# simpleMusicPlayer-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/murgupluoglu/simplemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murgupluoglu/simplemusicplayer/: AudioFocusHelper.kt  BasePlayer.kt  ExoPlayer.kt  MainActivity.kt  MediaPlayer.kt  MusicService.kt  NotificationGenerator.kt  Player.kt  Song.kt
app/src/main/java/com/murgupluoglu/simplemusicplayer/player/: AudioFocusHelper.kt  BasePlayer.kt  ExoPlayer.kt  MediaPlayer.kt  MusicService.kt  NotificationGenerator.kt  Song.kt
app/src/main/res/drawable/: ic_fast_forward.xml  ic_fast_rewind.xml
app/src/main/res/layout/: activity_main.xml  status_bar.xml  status_bar_expanded.xml
app/src/test/java/com/murgupluoglu/simplemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
